; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; src_dir = src2

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
#lib_deps = stm32duino/STM32Ethernet@^1.3.0
monitor_speed = 115200
monitor_filters = time
# extra_scripts = pre:pre_build.py
